<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Musikteam - print sang</title>
<link href="musikstyle.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript">
function insertSong(protekst)
{
	document.getElementById("song").innerHTML = protekst;
	print();
}

</script>
</head>
<html>
<body onLoad="javascript:window.opener.fillPrintWindow()">
<div align="left" id="content">
<div id="song" class="tekst_m_akk"></div>
</div>
</body>
</html>